Name: G.Ilahini
Roll No: 18031J0054


2. Playing Cricket - is - a hobby - - of - - mentor - deepak
Ans:

1) enqueue palying
playing

2) enqueue Cricket
playing Cricket

3)dequeue playing
Cricket

4)enqueue is
Cricket is

5)dequeue Cricket
is

6)enqueue a
is a

7)enqueue hobby
is a hobby

8)dequeue is
a hobby

9)dequeue a
hobby

10)enqueue of
hobby of

11)dequeue hobby
of

12)dequeue of
--

13)enqueue mentor
mentor

14)dequeue mentor
--

15)enqueue deepak
deepak


3) 
a)false
b)true
c)true
d)false
e)false
a,d,e



4)Quick find:
 
       0 1 2 3 4 5 6 7 8 9
 3-4   0 1 2 4 4 5 6 7 8 9
 4-9   0 1 2 9 9 5 6 7 8 9 
 8-0   0 1 2 9 9 5 6 7 0 9
 2-3   0 1 9 9 9 5 6 7 0 9
 5-6   0 1 9 9 9 6 6 7 0 9
 5-9   0 1 9 9 9 9 9 7 0 9
 7-3   0 1 9 9 9 9 9 9 0 9
 4-8   0 1 0 0 0 0 0 0 0 0 
 6-1   1 1 1 1 1 1 1 1 1 1

6) n

7) logn

8) 1 

9) n

